# This is the uWSGI config file for the MSEA submersible database site, staging.
[uwsgi]
plugin = python3
env = MSEA_CONFIG_PATH=/home/msea/configs/db_stage.conf
venv = /var/mseastage/.venv
home = /var/mseastage/.venv
chdir = /var/mseastage/
env = DJANGO_SETTINGS_MODULE=main.settings.stage 
env = MSEA_BASE_DIR=rov_stage
master = True
log-master = True
vacuum = True
max-requests = 5000
module = main.wsgi:application
workers = 2
socket = /tmp/uwsgi_mseastage.sock
py-autoreload = 1
uid = www-data
gid = www-data



